<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e9ecef;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NewBoardCtrl">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: f8f9fa;">
         <children>
            <Label layoutX="166.0" layoutY="24.0" text="Welcome to your digital workspace!" textFill="#2274a5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <SplitPane id="board" dividerPositions="0.29288321167883213" layoutX="25.0" layoutY="118.0" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #CAE2F0;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #CAE2F0;" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="499.0" style="-fx-background-color: #CAE2F0;" />
        </items>
      </SplitPane>
      <Button layoutX="25.0" layoutY="345.0" mnemonicParsing="false" onAction="#addNewList" text="Add New List" textFill="#2274a5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="277.0" layoutY="87.0" text="Untitled" textFill="#2274a5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
