<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #f8f9fa; -fx-padding: 10; -fx-border-color: #CAE2F0; -fx-border-image-width: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerConnectionCtrl">
   <children>
      <Label layoutX="22.0" layoutY="42.0" text="Server Address:" textFill="#2274a5" />
      <TextField fx:id="server_address_field" layoutX="129.0" layoutY="38.0" style="-fx-background-color: #CAE2F0;" />
      <Button fx:id="server_connect_button" layoutX="205.0" layoutY="88.0" mnemonicParsing="false" onAction="#connectServer" style="-fx-background-color: #CAE2F0; -fx-text-fill: #2274a5;" text="Connect" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
