<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.objects.TaskObjectCtrl"
      fx:id="listHBox"
      alignment="CENTER" prefHeight="35.0" prefWidth="118.0" spacing="10.0" style="-fx-border-color: black;">
    <CheckBox mnemonicParsing="false" text="Checkbox" fx:id="name"/>
    <Button mnemonicParsing="false" text="X" onAction="#deleteTask"/>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>

</HBox>
